<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://muhammetsait.com/">
    <title>muhammetsait</title>

    <meta name="author" content="muhammetsait">
    <meta name="description" content="Web Developer, Contact at muhammetsait@protonmail.com.">

    <link rel="canonical" href="https://muhammetsait.com/">

    <link href="https://muhammetsait.com/img/favicon-16x16.png" rel="icon"  type="image/png" sizes="16x16">
    <link href="https://muhammetsait.com/img/favicon-32x32.png" rel="icon"  type="image/png" sizes="32x32">

    <style type="text/css">
        html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}
        .flex {
          display: flex;
        }
        .flex.items-center {
          align-items: center;
        }
        body {
          font-size: 32px;
          font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          background-color: #e0daff;
          color: #180c4a;
          padding: 3rem;
          line-height: 1.8rem;
        }
        h1,h2,h3,h4,h5,h6,.brand-text {
          font-weight: 700;
        }
        .header-wrapper {
          margin: 5rem 0;
        }
        .header {
          margin-bottom: 1rem;
        }
        .header a {
          font-weight: 700;
          font-size: 1.2rem;
          padding: 0 0.5rem;
          color: inherit;
        }
        .header .brand {
          padding: 0;
          text-decoration: none;
        }
        .brand-text {
          font-size: 4rem;
          line-height: 4.4rem;
        }
        .brand-subtext {
          font-size: 1.8rem;
          font-weight: 300;
        }
        .nav {
          flex-grow: 1;
          justify-content: flex-end;
        }
        .container {
          padding: 3rem 12%;
          width: 100%;
        }
        .container:before {
          content: '';
          background-color: #f5f4f9;
          transform: skew(-45deg);
          position: fixed;
          right: 40%;
          top: 0;
          width: 200%;
          height: 100%;
          z-index: -1;
        }
        .content-wrapper {
          max-width: 740px;
        }
        p {
          margin-bottom: 1rem;
          font-size: 1.2rem;
        }
        a {
          display: inline-block;
          font-size: 1.1rem;
          text-decoration: none;
          color: #374369;
          transition: color 0.5s ease-in-out;
        }
        a:hover {
          color: #001b69;
        }
        a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #001b69;
            transition: width .5s;
        }
        a:hover::after {
            width: 100%;
        }
        .second-title {
          font-size: 1.2rem;
          margin-top: 4rem;
          margin-bottom: 0.5rem;
        }
        .line {
            background-color: #4f4f4f;
            height: 2px;
            width: 40px;
            margin-bottom: 1rem;
        }
        .footer p {
          font-size: 1rem;
          margin: 2rem 1rem 0;
        }
        ul.social {
          margin-top: 2rem;
        }
        ul.social li {
            display: inline-block;
            margin-right: 20px;
        }
        .social-icon {
          fill: #4f4f4f;
        }
        a:hover .social-icon {
          fill: #001b69;
        }
        .copyleft {
          display:inline-block;
          transform: rotateY(180deg);
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">

    <nav style="font-size: 60%">
        <!-- <a href="#" style="margin-right: 16px;">RESUME</a> -->
        <a href="https://www.linkedin.com/in/msaied93/" style="margin-right: 16px;">LINKEDIN</a>
        <a href="https://twitter.com/muhammetsait_" style="margin-right: 16px;">TWITTER</a>
        <a href="https://github.com/muhammetsait" style="margin-right: 16px;">GITHUB</a>
        <a href="/books.html" style="margin-right: 16px;">كتب</a>
    </nav>

    <div class="header-wrapper">
        <div class="header">
            <a class="brand" href="/">
                <div class="brand-text">
                    MUHAMMET SAİT
                </div>
            </a>
        </div>

        <div class="brand-subtext flex items-center">
            <div class="flex items-center sm:mb-1">
                <img src="/img/elephant_1f418_120.png"
                    srcset="/img/elephant_1f418.png 2x"
                    alt="Elephant on Twitter Twemoji 2.5"
                    width="48" height="48"
                    style="margin-right: 16px;">
                
                PHP Web Developer
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <h2 class="second-title">Get in touch</h2>

        <a href="mailto:muhammetsait@protonmail.com">
            muhammetsait@protonmail.com
        </a>
    </div>
</div>

</body>
</html>
