<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Resume - Muhammet Sait</title>

  <meta name="author" content="Muhammet Sait">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6.0">

  <link rel="stylesheet" href="../vendor/reveal.js/reset.css">
  <link rel="stylesheet" href="../vendor/reveal.js/reveal.css">
  <link rel="stylesheet" href="../vendor/reveal.js/theme/moon.css" id="theme">
  <style>
    .logo{height:64px;width:64px;margin:10px;background-position:center;background-repeat:no-repeat;background-size:contain;display:inline-block;vertical-align:middle}.typescript{background-image:url("../img/languages/typescript.svg")}.javascript{background-image:url("../img/languages/javascript.svg")}.html{background-image:url("../img/languages/html.svg")}.css{background-image:url("../img/languages/css.svg")}.python{background-image:url("../img/languages/python.svg")}.php{background-image:url("../img/languages/php.svg")}.react{background-image:url("../img/languages/react.svg")}.vue{background-image:url("../img/languages/vue.svg")}.redux{background-image:url("../img/languages/redux.svg")}.sass{background-image:url("../img/languages/sass.svg")}.chrome{background-image:url("../img/languages/chrome.svg")}.firefox{background-image:url("../img/languages/firefox.svg")}.safari{background-image:url("../img/languages/safari.svg")}.postcss{background-image:url("../img/languages/postcss.svg")}.git{background-image:url("../img/languages/git.svg")}.eslint{background-image:url("../img/languages/eslint.svg")}.graphql{background-image:url("../img/languages/graphql.svg")}.nodejs{background-image:url("../img/languages/nodejs.svg")}.tailwindcss{background-image:url("../img/languages/tailwindcss.svg")}.chakraui{background-image:url("../img/languages/chakraui.svg")}.bootstrap{background-image:url("../img/languages/bootstrap.svg")}.astro{background-image:url("../img/languages/astro.svg")}.angular{background-image:url("../img/languages/angular.svg")}.laravel{background-image:url("../img/languages/laravel.svg")}.redis{background-image:url("../img/languages/redis.svg")}.mysql{background-image:url("../img/languages/mysql.svg")}
  </style>
</head>

<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <section>
          <h1 style="font-size: 1rem;margin: -200px 0 200px 0;">Muhammet Sait</h1>
          <h2>I can center a div!</h2>
          <div style="display: flex; align-items: center; justify-content: center; background: #858AE3; height: 300px;">
            <div style="width: 100px; height: 100px;background: #D1AC00;"></div>
          </div>
          <p>Been in the div centering business since 2015</p>
        </section>
        <section>
          <h2>I can create a navbar</h2>
          <div class="resizable">
            <nav class="nav" data-screen="desktop" dir="ltr">
              <ul>
                <li class="flex" style="flex-shrink: 0;">
                  <img class="large-logo" height="32" src="../img/workflow-logo-indigo-500-mark-gray-text.svg" alt="Workflow">
                </li>
                <li class="nav-item"><a class="active" href="#">Home</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <li class="mobile-menu-dropdown">
                  <button> = </button>
                  <div class="mobile-menu">
                    <a class="active" href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="btns">
              <button id="desktop">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M21 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7v2H8v2h8v-2h-2v-2h7c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H3V4h18v12z"/></svg>
              </button>
              <button id="mobile">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"/></svg>
              </button>
            </div>
          </div>
          <p>Try out the different screen sizes</p>
        </section>
        <section>
          <h2>I make right-to-left UIs</h2>
          <div class="resizable">
            <nav class="nav" dir="rtl" data-screen="desktop">
              <ul>
                <li class="flex" style="flex-shrink: 0;">
                  <img class="large-logo" height="32" src="../img/workflow-logo-indigo-500-mark-gray-text.svg" alt="Workflow">
                  <img class="large-logo-rtl" height="32" src="../img/workflow-logo-indigo-500-mark-gray-text-ar.svg" alt="Workflow">
                </li>
                <li class="nav-item"><a class="active" href="#">Home</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <li class="mobile-menu-dropdown">
                  <button> = </button>
                  <div class="mobile-menu">
                    <a class="active" href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                  </div>
                </li>
              </ul>

            </nav>
            <div class="btns">
              <button id="desktop">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M21 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7v2H8v2h8v-2h-2v-2h7c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H3V4h18v12z"/></svg>
              </button>
              <button id="mobile">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"/></svg>
              </button>
              <button id="flip-direction" style="color: #fff;font-size: 1.4rem;font-weight: 700;transform: scaleX(-1);">
                Flip >
              </button>
            </div>
          </div>
          <p>Oh! There's a flip button</p>
        </section>
        <section>
          <h2>I can animate with CSS</h2>
          <div class="flex" style="justify-content: space-between; max-width: 70%; margin: auto;">
            <div class="bell shake">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6zM7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42z"/></svg>
            </div>
            <div class="arrow-animated">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"/></svg>
            </div>
          </div>
          <p>Try hovering over the icons</p>
        </section>
        <section>
          <h2>I test my code</h2>
          <div class="flex">
            <div class="flex" style="flex-direction: column; margin: 0 20px;">
              <img width="64" height="64" src="../img/jest.svg" alt="Jest logo">
              <small style="margin-top: 2rem;">Jest</small>
            </div>
            <div class="flex" style="flex-direction: column; margin: 0 20px;">
              <img width="64" height="64" src="../img/cypress.svg" alt="Cypress.io logo">
              <small style="margin-top: 2rem;">Cypress.io</small>
            </div>
            <div class="flex" style="flex-direction: column; margin: 0 20px;">
              <img width="64" height="64" src="../img/polypane.svg" alt="Polypane logo">
              <small style="margin-top: 2rem;">Polypane</small>
            </div>
          </div>
        </section>
        <section>
          <h2>I pay close attention to compatibilty</h2>
          <img height="300" src="../img/devices.gif" alt="Image showing a transition animation between a desktop, a laptop and a smartphone">
          <p>
            So many devices, so many browsers; one code to rule them all!
          </p>
        </section>
        <section>
          <h2>I crush the metrics</h2>
          <div class="bg-white"><img src="../img/metrics.png" alt="Chrome devtools metrics screenshot"></div>
          <p>Accessibility (WCAG2), Performance, SEO and Best Practices</p>
        </section>
        <section>
          <h2>I can deploy my work</h2>
          <div class="flex">
            <div class="flex" style="flex-direction: column; margin: 0 20px;">
              <img width="64" height="64" src="../img/vultr.svg" alt="Vultr logo">
              <small style="margin-top: 2rem;">Cloud Servers</small>
            </div>
            <div class="flex" style="flex-direction: column; margin: 0 20px;">
              <img width="64" height="64" src="../img/github.svg" alt="Github logo">
              <small style="margin-top: 2rem;">Github Actions</small>
            </div>
            <div class="flex" style="flex-direction: column; margin: 0 20px;">
              <img width="64" height="64" src="../img/gitlab-logo.svg" alt="Gitlab logo">
              <small style="margin-top: 2rem;">GitLab Runners</small>
            </div>
            <div class="flex" style="flex-direction: column; margin: 0 20px;">
              <img width="80" height="80" src="../img/docker.svg" alt="Docker logo">
              <small style="margin-top: 1rem;">Docker</small>
            </div>
          </div>
          <p style="margin-top: 4rem;">
            It works on my computer, it works on yours too!
          </p>
        </section>
        <section>
          <h2>My Toolbox</h2>
          <div class="flex" style="flex-wrap: wrap;">
            <i title="python" class="logo python"></i>
            <i title="javascript" class="logo javascript"></i>
            <i title="typescript" class="logo typescript"></i>
            <i title="php" class="logo php"></i>
            <i title="mysql" class="logo mysql"></i>
            <i title="nodejs" class="logo nodejs"></i>
            <i title="vue" class="logo vue"></i>
            <i title="react" class="logo react"></i>
            <i title="tailwindcss" class="logo tailwindcss"></i>
            <i title="chakraui" class="logo chakraui" style="width: 48px; height: 48px;"></i>
            <i title="bootstrap" class="logo bootstrap"></i>
            <i title="redux" class="logo redux"></i>
            <i title="eslint" class="logo eslint"></i>
            <i title="graphql" class="logo graphql"></i>
            <i title="sass" class="logo sass"></i>
            <i title="postcss" class="logo postcss"></i>
            <i title="git" class="logo git"></i>
            <i title="redis" class="logo redis"></i>
            <i title="laravel" class="logo laravel"></i>
            <i title="astro" class="logo astro"></i>
            <i title="angular" class="logo angular"></i>
            <i title="html" class="logo html"></i>
            <i title="css" class="logo css"></i>
            <i title="chrome" class="logo chrome"></i>
            <i title="firefox" class="logo firefox"></i>
          </div>
        </section>
        <section>
          <p>If you've made it this far, then you should</p>
          <h2>Hire me!</h2>
          <p>I'm open to Front-end, Fullstack or DevOps/SRE positions.</p>
          <p>Get in touch: <a href="https://linkedin.com/in/msaied93">LinkedIn</a>, <a href="mailto:msaied93@gmail.com">Email</a>, and <a href="tel:+905059800134">Phone</a> (also <a href="https://wa.me/+905059800134">WhatsApp</a>).</p>
          <p><small>Thank you for your attention. Have a nice day!</small></p>
        </section>
      </section>
    </div>
  </div>

  <style>
    .bg-white {
      background: #fff;
    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav {
      margin: auto;
    }
    .nav ul {
      list-style: none;
      margin: 0;
      display: flex;
      align-items: center;
      background: #fff;
      padding: 16px 8px;
      font-weight: 400;
      font-size: 1rem;
      border-radius: 4px;
    }
    .nav ul:first-child, .mobile-menu-dropdown {
      align-self: start;
    }
    .large-logo, .large-logo-rtl { display: none; }
    [dir="rtl"] .large-logo-rtl {
      display: block;
    }
    [dir="ltr"] .large-logo {
      display: block;
    }

    .nav ul li img {
      margin: 0 6px;
      margin-inline-end: 10px;
    }
    .nav ul li a {
      margin: 0 4px;
      padding: 6px 10px;
      border-radius: 4px;
    }
    .nav ul li a.active,
    .nav ul li a.active:hover {
      background: #ebedf0;
      color: #333;
    }

    .nav ul li a:hover {
      background: #f4f5f9;
      color: #111;
    }

    .nav ul li a {
      color: #555;
    }

    .mobile-menu-dropdown {
      margin-inline-start: auto;
      position: relative;
    }

    .mobile-menu-dropdown button:focus, .mobile-menu-dropdown button:active {
      box-shadow: 0 0 0 2px #5f8eeb;
      outline: none;
    }
    .mobile-menu-dropdown button:hover {
      background-color: #f3f4f6;
    }
    .mobile-menu-dropdown button {
      background: none;
      border: 1px solid #d4d4d4;
      border-radius: 4px;
      padding: 8px 12px;
      margin-inline-end: 8px;
    }

    .mobile-menu {
      display: flex;
      flex-direction: column;
      height: 0;
      padding: 0;
      overflow: hidden;
      position: absolute;
      top: 40px;
      right: 0;
      border-radius: 4px;
      background-color: #fff;
    }
    .mobile-menu.open {
      height: auto;
      padding: 5px 0;
      border: 1px solid #d4d4d4;
    }
    [dir="rtl"] .mobile-menu {
      right: auto;
      left: 0;
    }
    [data-screen="desktop"] .mobile-menu-dropdown, [data-screen="mobile"] .nav-item {
      display: none;
    }

    .resizable {
      width: 85%;
      margin: auto;
      padding: 40px;
      border: 1px solid #f3f4f6;
      border-radius: 5px;
    }

    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: -40px;
      padding: 20px 0 0;
    }

    .btns button {
      background: none;
      border: none;
      margin: 10px;
      cursor: pointer;
    }

    .btns button:hover svg {
      fill: #78b9e6;
    }
    .btns button#mobile svg {
      width: 28px;
      height: 28px;
    }
    .btns button svg {
      width: 36px;
      height: 36px;
      fill: #268bd2;
    }
    .bell svg, .arrow-animated svg {
      width: 200px;
      height: 200px;
      fill: #3aadff;
    }
    .shake:hover {
      animation: shake-animation 3.2s ease infinite;
    }
    .arrow-animated:hover {
      animation: slide-animation 2s ease infinite;
    }
    @keyframes shake-animation {
      0% { transform:rotate(0)}
      2% { transform:rotate(4deg) }
      4% { transform:rotate(-4deg)}
      6% { transform:rotate(4deg) }
      8% { transform:rotate(-4deg)}
      10% { transform:rotate(4deg) }
      12% { transform:rotate(-4deg)}
      14% { transform:rotate(4deg)}
      16% { transform:rotate(-4deg)}
      18% { transform:rotate(4deg) }
      20% { transform:rotate(-4deg)}
      22% { transform:rotate(4deg) }
      24% { transform:rotate(-4deg)}
      26% { transform:rotate(0)}
      100% { transform:rotate(0)}
    }
    @keyframes slide-animation {
      60% {
        transform: translateX(75%);
        opacity: 0;
      }
      61% {transform: translateX(-50%);}
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    .reveal img {
      margin: 0;
    }
  </style>

  <script src="../vendor/reveal.js/reveal.js"></script>
  <script>
    const navLinks = document.querySelectorAll('.nav ul li a');
    const handleNavLinkClick = (event) => {
      for (let i = 0; i < navLinks.length; i++) {
        navLinks[i].classList.remove('active');
      }
      event.target.classList.add('active');
    }
    for (let i = 0; i < navLinks.length; i++) {
      navLinks[i].addEventListener('click', handleNavLinkClick);
    }
    document.querySelectorAll('.mobile-menu-dropdown button').forEach(el => el.addEventListener('click', (event) => {
      event.currentTarget.nextElementSibling.classList.toggle('open');
    }));
    document.querySelectorAll('.resizable .btns button#desktop').forEach(el => el.addEventListener('click', (event) => {
      event.currentTarget.parentElement.parentElement.firstElementChild.style.width = "100%";
      event.currentTarget.parentElement.parentElement.firstElementChild.setAttribute('data-screen', 'desktop');
    }));
    document.querySelectorAll('.resizable .btns button#mobile').forEach(el => el.addEventListener('click', (event) => {
      event.currentTarget.parentElement.parentElement.firstElementChild.style.width = "380px";
      event.currentTarget.parentElement.parentElement.firstElementChild.setAttribute('data-screen', 'mobile');
    }));
    document.querySelectorAll('.resizable .btns button#flip-direction').forEach(el => el.addEventListener('click', (event) => {
      const selectedElement = event.currentTarget.parentElement.parentElement.firstElementChild;
      selectedElement.dir = selectedElement.dir === "rtl" ? "ltr" : "rtl";
      event.currentTarget.style.setProperty('transform', `scaleX(${selectedElement.dir === "rtl" ? -1 : 1})`);
    }));
    Reveal.initialize({
      controls: true,
      progress: true,
      history: false,
      center: true,
      rtl: false,
      mouseWheel: true,
      width: 960,
      height: 700,
      margin: 0.04,
      minScale: 0.2,
      maxScale: 2.0,
      transition: 'slide' // none/fade/slide/convex/concave/zoom
    });
  </script>

</body>

</html>